body {
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Lobster", cursive;
}

h2 {
  color: color-primary;
}

header h2 {
  color: #cec8ff;
}

footer {
  background-image: linear-gradient(#cec8ff, white);
  padding: 20px 0;
}

.jumbotron {
  padding: 30px;
  background-image: linear-gradient(to right, #06612c, #0b3f04, #0cc981);
  color: white;
  margin: 0;
}
/* row-content */
.row-content {
  padding: 50px 0;
  border-bottom: 0px ridge;
  min-height: 200px;
}

.navbar {
  background: #1cad89;
}

.site-footer {
  background-image: linear-gradient(#cec8ff, white);
  padding: 20px 0;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
}

.carousel {
  border: solid #5637dd;
}

#carouselButton {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
}

#reserveButton {
  background-color: #17a2b8;
}

.modal-header {
  background-color: #901cad;
}

.modal-title {
  color: white;
}

.modal-header1 {
  background-color: #17a2b8;
}
.img-fluid {
  border-radius: 50%;
}

.container1 {
  max-width: 1500px;
  margin: 0 auto;
  padding: 1.5em;
}
.menu {
  font-family: sans-serif;
  font-size: 14px;
}
.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 3px solid #ccc;
}
.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em 0;
  padding: 1.5em 0;
  margin-bottom: -2em;
}
.menu-item {
  display: flex;
}
.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}
.menu-item-text {
  flex-grow: 1;
}
.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.menu-item-name {
  margin-left: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}
@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }
  .menu-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
  }
  .menu-item-image {
    width: 150px;
    height: 150px;
  }
}
/* special order */

.box {
  width: 50em;
  height: 60em;
}
/* .box1 {
  width: 50em;
  height: 50em;
} */

.menu-item-price1 {
  font-size: 20px;
}
.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 1.5em;
  display: flex;
  margin-bottom: -10em;
}

.left {
  margin: 1.5em;
}
